{
 "schema": 1,
 "name": "Intro",
 "duration": 1.5,
 "tracks": [
  {
   "type": "animation",
   "target": "SeqStatue",
   "clips": [
    { "start": 0.0, "duration": 0.9, "clip": "assets/models/totem.gltf#Walk",
      "loop": true, "blendOut": 0.3 },
    { "start": 0.6, "duration": 0.9, "clip": "assets/models/totem.gltf#Idle",
      "blendIn": 0.3 }
   ]
  },
  {
   "type": "event",
   "events": [
    { "time": 0.4, "name": "intro_beat" }
   ]
  },
  {
   "type": "property",
   "target": "Sun.intensity",
   "keys": [
    { "time": 0.0, "value": 3.0 },
    { "time": 0.75, "value": 2.2 },
    { "time": 1.5, "value": 3.0 }
   ]
  }
 ]
}
