body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-family: LatoLatin;
  font-weight: normal;
}

#hud-root {
  position: absolute;
  left: 24px;
  top: 28px;
  width: 520px;
  background-color: transparent;
}

.wanted-stars {
  display: flex;
  flex-direction: row;
  width: 390px;
  height: 58px;
}

.star {
  width: 48px;
  height: 48px;
  margin-left: 8px;
}

.cash-wrap {
  display: block;
  width: 390px;
  height: 64px;
  margin-top: 6px;
}

.cash-wrap:hover .cash {
  color: #ffffff;
}

.cash {
  position: absolute;
  left: 0px;
  top: 64px;
  width: 390px;
  height: 64px;
  font-size: 50px;
  line-height: 62px;
  font-weight: bold;
  color: #a8ff84;
}

.cash-shadow {
  left: 4px;
  top: 68px;
  color: #050505;
}

.ledger-panel {
  display: block;
  width: 448px;
  margin-top: 20px;
  padding: 14px;
  background-color: #07101c;
  border-width: 2px;
  border-color: #9fe87a;
}

#ledger-panel.hidden {
  display: none;
}

.ledger-title {
  display: block;
  font-size: 30px;
  line-height: 34px;
  font-weight: bold;
  color: #f5f5f5;
  margin-bottom: 2px;
}

.ledger-subtitle {
  display: block;
  font-size: 18px;
  line-height: 22px;
  color: #aeb8c8;
  margin-bottom: 12px;
}

.ledger-list {
  display: block;
  width: 420px;
  margin-bottom: 12px;
}

.ledger-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 396px;
  padding: 6px 10px;
  margin-bottom: 6px;
  background-color: #121d2b;
}

.ledger-label {
  display: block;
  flex: 1 1 auto;
  font-size: 18px;
  line-height: 22px;
  color: #eef2f7;
}

.ledger-amount {
  display: block;
  flex: 0 0 128px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-align: right;
}

.sale {
  color: #8cff73;
}

.purchase {
  color: #ff7777;
}

.back-button {
  display: inline-block;
  padding: 7px 18px;
  background-color: #9fe87a;
  color: #07101c;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}

.back-button:hover {
  background-color: #ffffff;
}
