{
    "format": "SaidaFX",
    "version": 1,
    "name": "Magic",
    "emitters": [
        {
            "name": "Magic",
            "effectClass": "Magic",
            "maxParticles": 768,
            "blendMode": "Additive",
            "looping": true,
            "modules": [
                {"type": "SpawnRate", "enabled": true, "params": {"rate": 84.0}},
                {"type": "Shape", "enabled": true, "params": {"type": "Ring", "radius": 0.55, "boxExtents": [1.0, 1.0, 1.0], "coneAngle": 30.0, "ringThickness": 0.16}},
                {"type": "InitialVelocity", "enabled": true, "params": {"speed": 0.9}},
                {"type": "Gravity", "enabled": true, "params": {"acceleration": [0.0, 0.05, 0.0]}},
                {"type": "ColorOverLife", "enabled": true, "params": {"start": [0.2, 0.85, 1.0, 1.0], "end": [0.85, 0.25, 1.0, 0.0], "emissive": 5.0}},
                {"type": "SizeOverLife", "enabled": true, "params": {"start": 0.16, "endScale": 0.4, "stretch": 1.25}},
                {"type": "Drag", "enabled": true, "params": {"linear": 0.08}},
                {"type": "Noise", "enabled": true, "params": {"strength": 0.55, "frequency": 2.6}},
                {"type": "Attractor", "enabled": true, "params": {"position": [0.0, 0.0, 0.0], "strength": 0.15}}
            ]
        }
    ]
}
