#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct InstanceData {
    mat4 model;
    vec4 boundingSphere; // xyz = center, w = radius
    uint materialIndex;
    uint pad[3];
};

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

// Set 0: Culling Data
layout(set = 0, binding = 0, std430) readonly buffer InstanceBuffer {
    InstanceData instances[];
};

layout(set = 0, binding = 1, std430) writeonly buffer DrawCommandBuffer {
    VkDrawIndexedIndirectCommand drawCommands[];
};

layout(set = 0, binding = 2) buffer CountBuffer {
    uint drawCount;
};

// Contains the initial draw commands generated by the CPU
layout(set = 0, binding = 3, std430) readonly buffer OriginalDrawCommandBuffer {
    VkDrawIndexedIndirectCommand originalDraws[];
};

layout(push_constant) uniform PushConstants {
    vec4 frustumPlanes[6]; // xyz = normal, w = distance
    uint instanceCount;
} push;

bool isVisible(vec4 sphere) {
    for (int i = 0; i < 6; ++i) {
        if (dot(push.frustumPlanes[i].xyz, sphere.xyz) + push.frustumPlanes[i].w <= -sphere.w) {
            return false;
        }
    }
    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= push.instanceCount) return;

    InstanceData instance = instances[idx];
    
    // Transform bounding sphere to world space
    vec4 sphereLocal = instance.boundingSphere;
    vec3 centerWorld = (instance.model * vec4(sphereLocal.xyz, 1.0)).xyz;
    
    // Extract scale to adjust radius
    float scaleX = length(instance.model[0].xyz);
    float scaleY = length(instance.model[1].xyz);
    float scaleZ = length(instance.model[2].xyz);
    float maxScale = max(max(scaleX, scaleY), scaleZ);
    float radiusWorld = sphereLocal.w * maxScale;
    
    vec4 sphereWorld = vec4(centerWorld, radiusWorld);

    if (isVisible(sphereWorld)) {
        // Atomic increment of draw count
        uint drawIdx = atomicAdd(drawCount, 1);
        
        // Copy the original draw command, but update firstInstance so the vertex shader knows the instance ID
        VkDrawIndexedIndirectCommand cmd = originalDraws[idx];
        cmd.firstInstance = idx; // The object ID used to index InstanceBuffer in shader.vert
        drawCommands[drawIdx] = cmd;
    }
}
