#version 450
#extension GL_GOOGLE_include_directive : require

#include "web_compat.glsl"

layout(local_size_x = 64) in;

struct Particle {
    vec4 positionAge;
    vec4 velocityLifetime;
    vec4 colorA;
    vec4 colorB;
    vec4 sizeRotation;
    vec4 renderParams;
};

struct Emitter {
    vec4 positionRadius;
    vec4 gravityLifetime;
    vec4 colorA;
    vec4 colorB;
    vec4 params;
    vec4 shape;
    vec4 detail;
    vec4 forces;
    vec4 attractor;
};

layout(std430, set = 0, binding = 0) buffer ParticleBuffer { Particle particles[]; };
layout(std430, set = 0, binding = 1) readonly buffer ReadAliveBuffer { uint readAliveIndices[]; };
layout(std430, set = 0, binding = 2) buffer WriteAliveBuffer { uint writeAliveIndices[]; };
layout(std430, set = 0, binding = 3) buffer DeadBuffer { uint deadIndices[]; };
layout(std430, set = 0, binding = 4) buffer CounterBuffer {
    uint readAliveCount;
    uint aliveCount;
    uint deadCount;
    uint emitCount;
} counters;
layout(std430, set = 0, binding = 5) readonly buffer EmitterBuffer { Emitter emitters[]; };
layout(std430, set = 0, binding = 6) buffer IndirectBuffer {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
} drawCmd;

PUSH_QUALIFIER Push {
    uint particleCount;
    uint emitterCount;
    uint emitCount;
    float dt;
    float time;
} push;

void recycle(uint particleIndex) {
    uint deadSlot = atomicAdd(counters.deadCount, 1u);
    if (deadSlot < push.particleCount) deadIndices[deadSlot] = particleIndex;
}

void keepAlive(uint particleIndex) {
    uint aliveSlot = atomicAdd(counters.aliveCount, 1u);
    if (aliveSlot < push.particleCount) writeAliveIndices[aliveSlot] = particleIndex;
    else recycle(particleIndex);
}

void main() {
    uint slot = gl_GlobalInvocationID.x;
    if (slot >= counters.readAliveCount || slot >= push.particleCount) return;

    uint particleIndex = readAliveIndices[slot];
    if (particleIndex >= push.particleCount) return;
    if (push.dt <= 0.0) {
        keepAlive(particleIndex);
        return;
    }

    Particle p = particles[particleIndex];
    p.positionAge.w += push.dt;

    if (p.positionAge.w >= p.velocityLifetime.w) {
        particles[particleIndex] = p;
        recycle(particleIndex);
        return;
    }

    vec3 gravity = vec3(0.0, -9.81, 0.0);
    vec3 attractor = vec3(0.0);
    float attractorStrength = 0.0;
    if (push.emitterCount > 0u) {
        gravity = emitters[0].gravityLifetime.xyz;
        attractor = emitters[0].attractor.xyz;
        attractorStrength = emitters[0].forces.w;
    }

    vec3 acceleration = gravity;
    if (attractorStrength != 0.0) {
        vec3 toAttractor = attractor - p.positionAge.xyz;
        float d2 = dot(toAttractor, toAttractor);
        if (d2 > 0.0001) acceleration += normalize(toAttractor) * attractorStrength;
    }

    float drag = p.renderParams.z;
    float dragFactor = drag > 0.0 ? exp(-drag * push.dt) : 1.0;
    p.velocityLifetime.xyz = (p.velocityLifetime.xyz + acceleration * push.dt) * dragFactor;
    p.positionAge.xyz += p.velocityLifetime.xyz * push.dt;
    p.sizeRotation.y += p.sizeRotation.z * push.dt;
    particles[particleIndex] = p;
    keepAlive(particleIndex);
}
